itemGroup.packagedthaumic=封包神秘时代

tile.packagedthaumic.reinforced_porous_stone.name=强化透水石
tile.packagedthaumic.virial_chamber.name=自魔匣
tile.packagedthaumic.clathrate_essence_former.name=源质水合物形成器
tile.packagedthaumic.arcane_crafter.name=奥术封包合成器
tile.packagedthaumic.arcane_crafter.vis.available=可用Vis: %s
tile.packagedthaumic.arcane_crafter.vis.required=所需Vis: %s
tile.packagedthaumic.virial_arcane_crafter.name=自魔奥术封包合成器
tile.packagedthaumic.crucible_crafter.name=封包神秘炼金塔
tile.packagedthaumic.crucible_crafter.crucible_required=需要坩埚
tile.packagedthaumic.crucible_crafter.heat_required=需要热源
tile.packagedthaumic.infusion_crafter.name=封包符文矩阵
tile.packagedthaumic.infusion_crafter.pedestals.usable=目前可用标记基座: %s
tile.packagedthaumic.infusion_crafter.pedestals.required=最低所需标记基座: %s
tile.packagedthaumic.infusion_crafter.stability.required=所需稳定性增益: %s
tile.packagedthaumic.marked_arcane_pedestal.name=标记奥术基座
tile.packagedthaumic.marked_ancient_pedestal.name=标记荒古基座
tile.packagedthaumic.marked_eldritch_pedestal.name=标记邪术基座
tile.packagedthaumic.virial_recharge_pedestal.name=自魔充能基座
tile.packagedthaumic.clathrate_essence_materializer.name=源质水合物实物化器

item.packagedthaumic.thaumic_package_component.name=神秘封包组件
item.packagedthaumic.porous_stone_plate.name=透水石板
item.packagedthaumic.clathrate_essence.name=%s 源质水合物

recipe.packagedthaumic.arcane=奥术合成
recipe.packagedthaumic.arcane.short=奥术
recipe.packagedthaumic.crucible=坩埚
recipe.packagedthaumic.crucible.short=坩埚
recipe.packagedthaumic.infusion=奥术注魔
recipe.packagedthaumic.infusion.short=注魔

misc.packagedthaumic.owner=所有者: %s
misc.packagedthaumic.research_required=需要研究

card.packagedthaumic.encoding.name=配方编码
#card.packagedthaumic.encoding.text=
card.packagedthaumic.packaging.name=配方封包
#card.packagedthaumic.packaging.text=

tc.research_category.PACKAGEDTHAUMIC=封包术

research.packagedthaumic.PACKAGING.title=封包术
#research.packagedthaumic.PACKAGING.stage.1=

research.packagedthaumic.THAUMICPACKAGECOMPONENT.title=神秘封包组件
#research.packagedthaumic.THAUMICPACKAGECOMPONENT.stage.1=
#research.packagedthaumic.THAUMICPACKAGECOMPONENT.stage.2=
#research.packagedthaumic.THAUMICPACKAGECOMPONENT.addendum.ae=

research.packagedthaumic.REINFORCEDPOROUSSTONE.title=腐化残留物研究
#research.packagedthaumic.REINFORCEDPOROUSSTONE.stage.1=
#research.packagedthaumic.REINFORCEDPOROUSSTONE.stage.2=
#research.packagedthaumic.REINFORCEDPOROUSSTONE.stage.3=
#research.packagedthaumic.REINFORCEDPOROUSSTONE.stage.4=

research.packagedthaumic.POROUSSTONEPLATE.title=透水石板
#research.packagedthaumic.POROUSSTONEPLATE.stage.1=
#research.packagedthaumic.POROUSSTONEPLATE.stage.2=

research.packagedthaumic.CLATHRATEESSENCEFORMER.title=源质水合物
#research.packagedthaumic.CLATHRATEESSENCEFORMER.stage.1=
#research.packagedthaumic.CLATHRATEESSENCEFORMER.stage.2=
#research.packagedthaumic.CLATHRATEESSENCEFORMER.addendum.ae=

research.packagedthaumic.VIRIALCHAMBER.title=自魔匣
#research.packagedthaumic.VIRIALCHAMBER.stage.1=
#research.packagedthaumic.VIRIALCHAMBER.stage.2=

research.packagedthaumic.ARCANECRAFTER.title=封包奥术合成
#research.packagedthaumic.ARCANECRAFTER.stage.1=
#research.packagedthaumic.ARCANECRAFTER.stage.2=
#research.packagedthaumic.ARCANECRAFTER.addendum.ae=

research.packagedthaumic.VIRIALARCANECRAFTER.title=自魔封包奥术合成
#research.packagedthaumic.VIRIALARCANECRAFTER.stage.1=
#research.packagedthaumic.VIRIALARCANECRAFTER.stage.2=
#research.packagedthaumic.VIRIALARCANECRAFTER.addendum.ae=

research.packagedthaumic.VIRIALRECHARGEPEDESTAL.title=自魔充能基座
#research.packagedthaumic.VIRIALRECHARGEPEDESTAL.stage.1=
#research.packagedthaumic.VIRIALRECHARGEPEDESTAL.stage.2=

research.packagedthaumic.CRUCIBLECRAFTER.title=封包炼金
#research.packagedthaumic.CRUCIBLECRAFTER.stage.1=
#research.packagedthaumic.CRUCIBLECRAFTER.stage.2=
#research.packagedthaumic.CRUCIBLECRAFTER.addendum.ae=

research.packagedthaumic.INFUSIONCRAFTER.title=封包注魔
#research.packagedthaumic.INFUSIONCRAFTER.stage.1=
#research.packagedthaumic.INFUSIONCRAFTER.stage.2= 
#research.packagedthaumic.INFUSIONCRAFTER.addendum.boost=
#research.packagedthaumic.INFUSIONCRAFTER.addendum.ae=

research.packagedthaumic.INFUSIONCRAFTERANCIENT.title=封包注魔：荒古石
#research.packagedthaumic.INFUSIONCRAFTERANCIENT.stage.1=

research.packagedthaumic.INFUSIONCRAFTERELDRITCH.title=封包注魔：邪术石
#research.packagedthaumic.INFUSIONCRAFTERELDRITCH.stage.1=
